# t1-academy

./: README.md  pom.xml
api-tests/: pom.xml
api-tests/src/main/java/assertions/: BasicAssert.java  CartAssert.java  ProductAssert.java
api-tests/src/main/java/dto/request/: DTOUser.java
api-tests/src/main/java/dto/response/: DTOProduct.java
api-tests/src/main/java/endpoints/: AuthApi.java  BasicApi.java  CartApi.java  ProductsApi.java  Urls.java
api-tests/src/main/java/utils/: RestApiBuilder.java
api-tests/src/test/java/: CartTests.java  GetProductsTests.java  ProductTests.java
ui-tests/: pom.xml
ui-tests/src/main/java/pages/: CheckboxesPage.java  CheckboxesPageAssert.java  DisappearingElementsPage.java  DisappearingElementsPageAssert.java  DropdownPage.java  DropdownPageAssert.java  InputsPage.java  InputsPageAssert.java  InternetMainPage.java  InternetMainPageAssert.java
ui-tests/src/main/java/utils/: Configurations.java
ui-tests/src/test/java/: BasicTest.java  CheckboxesTest.java  DisappearingElementsTest.java  DropdownTest.java  InputsTest.java
ui-tests/src/test/resources/: config.properties
